services:
- type: web
name: space-ideas-design-studio-frontend
env: static
buildCommand: npm install && npm run build startCommand: npm run serve
envVars:
- key: PORT value: 5173
- key: VITE_APP_BASE_URL
value: https://spaceideasdesign-server.onrender.com/api/